{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6VMLN8L\\SQLEXPRESS;Database=GodziMovil;Trusted_Connection=True;MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5049"
      },
      //"Https": {
      //  "Url": "https://192.168.0.19:5049",
      //  "Certificate": {
      //    "Path": "Certificados/api-cert.pfx",
      //    "Password": "changeit"
      //  }
      //}
    }
  }
}
